In this video we will learn about the different ways to replace NULL values in sql server.
1. ISNULL() function
2. CASE statement
3. COALESCE() function

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Consider the Employees table below. 
![alt text](./Images/image-1.png)

In Part 14, we have learnt writing a LEFT OUTER SELF JOIN query, which produced the following output.
![alt text](./Images/image-3.png)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

In the output, MANAGER column, for Todd's rows is NULL. I want to replace the NULL value, with 'No Manager'

1 . Replacing NULL value using ISNULL() function : 

SELECT E.Name as Employee, **ISNULL(M.Name,'No Manager') as Manager**
FROM tblEmployee E
LEFT JOIN tblEmployee M
ON E.ManagerID = M.EmployeeID

2 . Replacing NULL value using CASE Statement:

SELECT E.Name as Employee, **CASE WHEN M.Name IS NULL THEN 'No Manager' ELSE M.Name END as Manager**
FROM  tblEmployee E
LEFT JOIN tblEmployee M
ON   E.ManagerID = M.EmployeeID

3 . Replacing NULL value using COALESCE() function : 

SELECT E.Name as Employee, **COALESCE(M.Name, 'No Manager') as Manager**
FROM tblEmployee E
LEFT JOIN tblEmployee M
ON E.ManagerID = M.EmployeeID