In this video we will learn about the
1. Purpose of UNION and UNION ALL
2. Difference between UNION and UNION ALL
3. Difference between JOIN and UNION

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-> UNION and UNION ALL operators in SQL Server, are used to combine the result-set of two or more SELECT queries. Please consider India and UK customer tables below
![alt text](./Images/image_7.png)


-> Combining the rows of tblIndiaCustomers and tblUKCustomers using UNION ALL

Select Id, Name, Email from tblIndiaCustomers
UNION ALL
Select Id, Name, Email from tblUKCustomers

![alt text](./Images/image_8.png)


-> Combining the rows of tblIndiaCustomers and tblUKCustomers using UNION

Select Id, Name, Email from tblIndiaCustomers
UNION
Select Id, Name, Email from tblUKCustomers

![alt text](./Images/image_9.png)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-> Differences between UNION and UNION ALL (Common Interview Question)
From the output, it is very clear that, UNION removes duplicate rows, where as UNION ALL does not. When use UNION, to remove the duplicate rows, sql server has to to do a distinct sort, which is time consuming. For this reason, UNION ALL is much faster than UNION. 

-> For UNION and UNION ALL to work, the Number, Data types, and the order of the columns in the select statements should be same.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-> Difference between JOIN and UNION
JOINS and UNIONS are different things. However, this question is being asked very frequently now. UNION combines the result-set of two or more select queries into a single result-set which includes all the rows from all the queries in the union, where as JOINS, retrieve data from two or more tables based on logical relationships between the tables. In short, UNION combines rows from 2 or more tables, where JOINS combine columns from 2 or more table.