Session
    How To Create , Alter , Drop Database

/////////////////////////////////////////////////////////////////////////

Q: Creating the Database Graphically
    1. Right Click On Database Folder in the object explorer
    2. Select NEw Database
    3. In The Database Dialog box ,enter the Database name and Click OK.

/////////////////////////////////////////////////////////////////////////

Q : Creating a Database Using Query 
Query : "Create database DatabaseName"

Note : Whether, you create a database graphically using the designer or, using a query, the following 2 files gets generated.

    1. .MDF file - Data File (Contains Actual Data)
    2. .LDF file - Transaction Log File(Used To Recover the Database)

/////////////////////////////////////////////////////////////////////////

Q : To alter a database , Once it's Created
Query : Alter database 'DatabaseName' Modify Name = 'newDatabaseName'

////////////////////////////////////////////////////////////////////////

Q : Renaming Database  using System Stored Procedure
Query : Execute sp_renameDB 'OldDatabaseName','NewDatabaseName'

////////////////////////////////////////////////////////////////////////

Q : To Delete Or Drop a Database Table
Query : Drop Database 'DatabaseName'

You cannot drop a database , if it is currently in use. You Get an error stating - Cannot drop database "NewDatabaseName" because it is currently in use. So, if the other users are connected , you need to put the database in single user mode  and then drop he database.

Query : Alter Database 'DatabaseName' Set SINGLE_USER With Rollback immediate

With Rollback immediate option, will rollback all the incomplete transaction and closes the connection to the database.

