In This we will learn adding a Default Constraint. A column default can be specified using Default constraint. The default constraint is used to insert a default value into a column. The default value will be added to all new records, if no other value is specified, including NULL.

/////////////////////////////////////////////////////////////////////////

Q : Altering an existing column to add a default constraint
Query : ALTER TABLE {TABLE_NAME}
        ADD CONSTRAINT {CONSTRAINT_NAME}
        DEFAULT {DEFAULT_VALUE} FOR {EXISTING_COLUMN_NAME}

Example : ALTER TABLE tblPerson 
          ADD CONSTRAINT DF_tblPerson_GenderId
          DEAFULT 1 FOR GenderId

          INSERT INTO tblPerson(ID,Name,Email) 
          VALUES (5,'Sam','S@S.com')

          Here in insert statemnt we have not provide  GenderId, so the default value will set to 1 automatically in table

          Insert into tblPerson(ID,Name,Email,GenderId) values (6,'Dan','d@d.com',NULL)
          the following insert statement will insert NULL, instead of using the default.

/////////////////////////////////////////////////////////////////////////

Q : Adding a New Column, With Default Value, To an Existing Table 
Query : ALTER TABLE {TABLE_NAME} 
        ADD {COLUMN_NAME}{DATA_TYPE}{NULL | NOT NULL}
        CONSTRAINT {CONSTRAINT_NAME} DEFAULT {DEFAULT_VALUE}

/////////////////////////////////////////////////////////////////////////

Q : Dropping a Constraint
Query : ALTER TABLE {Table_Name}
        DROP CONSTRAINT {CONSTRAINT_NAME}    
