Q1 : How To Assign Numbers To Row based Upon Records In Column With similar Values
Query : SELECT Column1 ,Column2 ,ROW_Number() OVER (PARTITION By Column2 ORDER BY Column1 ) AS Rank FROM TABLE.
Example : Column1 Column2 
			1		A
			2		B
			3		A	
			4		A

			Result : 
			Column1 Column2 RANK 
			1		A		 1
			3		A		 2
			4		A		 3
			2		B		 1

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Q2 :  How To Find The Differece Of Two Date.
Query : SELECT TOP 1 DATEDIFF(Day,26-05-2024,20-05-2024) AS DayDiff ,DATEDIFF(MONTH,12-05-2024,20-06-2024) AS MonthDiff , DATEDIFF(YEAR,12-05-2024,20-05-2025) As YearDiff FROM tbl_Members  

Result : MonthDiff	DayDiff	YearDiff
		 1			-6		0

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Q3 : How to Text Of StroedProcedure ?
Query : sp_helptext 'SPName'
		   
